.sidebar
  width: 300px
  height: 100vh
  background-color: #ccc
  box-sizing: border-box
  float: left
  padding: 1rem 0 0
  h1
    font-size: 1.5rem
    font-weight: bold
    margin: 0
  h4
    margin: 2rem 0 1rem
