label
  font-size: 1rem
  text-transform: uppercase
  margin-bottom: 0.5rem
  display: inline-block

input
  font-size: 1rem
  display: block
  margin-bottom: 1rem
  width: calc(100% - 2px)
  border: none
  border-bottom: 2px solid #ccc
  color: green
  padding: 0.3rem 0 0.5rem
