.mainAppCard
  cursor: pointer
  border: 2px solid #ddd
  transition: .2s
  &:hover
    background-color: gold
    border: 2px solid orange

.cardDivider
  padding: 0.8rem

.cardSection
  padding: 0.8rem
  font-size: 0.8rem
